{
  "ConnectionStrings": {
    "SharedFiles": "Server=DESKTOP-PGKBPMQ;Database=SharedFiles;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "Enviroself",
    "Audience": "http://localhost:60979/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
