{
  "ConnectionStrings": {
    "SharedFiles": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SharedFiles;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SharedFiles2": "Server=DESKTOP-PGKBPMQ;Database=SharedFiles;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Azure": "Server=tcp:enviroself.database.windows.net,1433;Initial Catalog=EnviroselfDB;Persist Security Info=False;User ID=cosmin19;Password=Agent007@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtIssuerOptions": {
    "Issuer": "Enviroself",
    "Audience": "http://localhost:60979/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}


